<html>
<head>
	<title>Task 1</title>
</head>
</body>
	<div>
		<input type="text" id="one" />
	</div>
	<div>
		<input type="text" id="two" />
	</div>
	<button onclick= "doResult()">Get Result</button>
	<div>
		<span id="result"></span>
	</div>
	<script>
		function doResult(){
			var one = document.getElementById("one").value;
			var two = document.getElementById("two").value;
			document.getElementById("result").innerText = +one + +two;
		}
	</script>
</body>
</html>