<html>
<head>
	<title>Task 10</title>
</head>
<body>
	<input type="text" id="txt" onkeyup="checkSpam(document.getElementById('txt').value);" />
	<span id="res"></span>
	<script>
		function checkSpam(str){
			str = str.toLowerCase();
			document.getElementById("res").innerText = str.includes("xxx") || str.includes("viagra");
		}
	</script>
</body>
</html>