<html>
<head>
	<title>Task 10</title>
</head>
<body>
	<input type="text" id="txt" onkeyup="check(document.getElementById('txt').value);" />
	<span id="res"></span>
	<script>
		function check(str){
			if(str.length > 20){
				document.getElementById("res").innerText = str.substring(0, 17) + "...";
			} else {
				document.getElementById("res").innerText = str;
			}
		}
	</script>
</body>
</html>