<html>
<head>
	<title>Task 10</title>
</head>
<body>
	<input type="text" id="txt" onkeyup="checkSpam(document.getElementById('txt').value);" />
	<span id="res"></span>
	<script>
		function checkSpam(str){
			if(str.charAt(0) == "$"){
				document.getElementById("res").innerText = str.substring(1);
			} else {
				document.getElementById("res").innerText = str;
			}
		}
	</script>
</body>
</html>