<html>
<head>
	<title>Task 5</title>
</head>
</body>
	<div>
		<input type="text" id="number" />
		<button onclick="doResult();">Get Result</button>
		<span id="result"></span>
	</div>
	<script>
		function doResult(){
			var number = document.getElementById("number").value;
			var fixNum = (new Number(number)).toFixed(0);
			document.getElementById("result").innerText = (number - fixNum).toFixed(7);
		}
	</script>
</body>
</html>
