<html>
	<head>
		<title>Task 7</title>
	</head>
	<body>
		<input type="text" id="max" onkeyup="getRan(document.getElementById('max').value);" />
		<span id="ran"></span>
		<script>
			function getRan(n){
				document.getElementById("ran").innerText = Math.random() * n; 
			}
		</script>
	</body>
</html>