<html>
	<head>
		<title>Task 8</title>
	</head>
	<body>
		<input type="text" id="min" />
		<input type="text" id="max" />
		<button onclick="getRan(document.getElementById('min').value, document.getElementById('max').value)" >Go go go </button>
		<span id="ran"></span>
		<script>
			function getRan(min, max){
				min = Math.ceil(min);
				max = Math.floor(max);
				document.getElementById("ran").innerText = Math.floor(Math.random() * (max - min)) + min;
			}
		</script>
	</body>
</html>