<html>
<head>
	<title>Task 9</title>
</head>
<body>
	<input type="text" id="up" onkeyup="toUp(document.getElementById('up').value);" />
	<span id="res"></span>
	<script>
		function toUp(str){
			document.getElementById("res").innerText = str = str.charAt(0).toUpperCase() + str.substring(1);
		}
	</script>
</body>
</html>