<html>
<head>
	<title>Index</title>
</head>
<body>
	<div><a href="1.html" >1 Task</a></div>
	<div><a href="2.html" >2 Task</a></div>
	<div><a href="3.html" >3 Task</a></div>
	<div><a href="4.html" >4 Task</a></div>
	<div><a href="5.html" >5 Task</a></div>
	<div><a href="6.html" >6 Task</a></div>
	<div><a href="7.html" >7 Task</a></div>
	<div><a href="8.html" >8 Task</a></div>
	<div><a href="9.html" >9 Task</a></div>
	<div><a href="10.html" >10 Task</a></div>
	<div><a href="11.html" >11 Task</a></div>
	<div><a href="12.html" >12 Task</a></div>
</body>
</html>